# SpringAOP

./: pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/java/org/thayz/javabrains/aspect/: LoggingAspect.java
src/main/java/org/thayz/javabrains/model/: Circle.java  Triangle.java
src/main/java/org/thayz/javabrains/service/: ShapeService.java
src/main/resources/: hibernate.cfg.xml  spring-aop.xml
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml
src/test/java/org/thayz/javabrains/service/: ShapeServiceTest.java
